{
  "name": "subhadeep_http_server",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:deep-arch/Subhadeep_http_server.git"
  },
  "author": "Subhadeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deep-arch/Subhadeep_http_serverissues"
  },
  "homepage": "https://github.com/deep-arch/Subhadeep_http_server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
